.news
    &__card
        display: flex
        background: none
        box-shadow: none
        border-radius: 0
        cursor: auto

        &:hover
            box-shadow: none
    
    &__img
        flex: 1 0 216px
        height: 144px

    &__content
        padding: 0 0 0 24px
