.section

    &:not(:last-child)
        margin-bottom: 48px

    &__header
        display: flex
        align-items: center
        margin: 0 0 24px 0

    &__title
        flex: 1
        font-size: 3rem
        font-weight: 400
        color: $font-color-main

    &__more
        display: flex
        align-items: center
        cursor: pointer
        color: $add-color
        font-size: 0.75rem
        letter-spacing: 0.4px

        &-icon
            width: 12px
            height: 12px
            fill: $add-color
            margin-left: 15px
