.grid
    display: flex
    flex-wrap: wrap
    margin: -10px

    &__item
        flex: 0 0 25%
        padding: 10px

    &--2
        .grid__item
            flex: 0 0 50%

.card
    position: relative
    background: #f1f1f1
    border-radius: 5px
    overflow: hidden
    box-shadow: 0px 1px 2px rgba(43, 59, 77, 0.24)
    cursor: pointer

    &:hover
        box-shadow: 0px 1px 5px rgba(43, 59, 77, 0.2), 0px 3px 4px rgba(43, 59, 77, 0.12), 0px 2px 4px rgba(43, 59, 77, 0.14)
    
    &__img
        height: 200px
        background: #444

    &__content
        padding: 16px

    &__header
        display: flex
        align-items: center
        &-icon
            fill: $add-color
            width: 20px
            height: 20px

    &__title
        flex: 1
        letter-spacing: 0.15px

    &__txt
        color: $add-color
        font-weight: 500
        font-size: 0.875rem

    &__bottom
        display: flex
        align-items: center

    &__price
        flex: 1
        font-size: 2.125rem
        span
            font-size: 0.75rem

    &__basket
        &-icon
            width: 18px
            height: 18px
            fill: $font-color-add
            margin: 0 9px 0 0

    &__date
        font-size: 0.875rem
        color: #B1B8C0

    &__article
        font-size: 0.875rem
        color: #8C949F
        letter-spacing: 0.25px
        line-height: 21px
