.auth
    display: flex
    align-items: center
    color: $other-color
    font-size: 0.875rem
    letter-spacing: 0.25px


    &__item
        padding: 0 8px
        cursor: pointer
        display: flex
        align-items: center
        &-icon
            width: 40px
            height: 40px
            fill: $other-color
            margin: 0 8px 0 0 

        &:not(:last-child)
            border-right: 1px solid $other-color
