.header

    &__top
        background: $main-color
        height: 32px
        display: flex
        align-items: center

    &__main
        padding-top: 32px
        padding-bottom: 32px
        display: flex
        align-items: center
