.links
    display: flex
    flex: 1

    &__item
        display: block
        color: $font-color-add
        cursor: pointer
        font-size: 0.75rem
        letter-spacing: 0.4px

        &:hover
            text-decoration: underline

        &:not(:last-child)
            margin: 0 32px 0 0
