.search
    flex: 1

    &__icon
        width: 24px
        height: 24px
        fill: $other-color
        margin: 0 11px 0 0
    
    &__form
        display: flex
        align-items: center
        justify-content: center

    &__inner
        flex: 0 1 576px
        display: flex
        align-items: center
        padding: 0 16px
        margin: 0 24px 0 0
        height: 40px
        border-radius: 4px
        border: solid 1px $other-color

    &__input
        flex: 1
        height: 100%
        border: none
        outline: none

    &__select
        outline: none
        border: none
